:root{
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
    --border-color: #dbdbdb;
    --primary-color:rgb(238, 77, 45);
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --star-gold-color: #ffce3e;
}

*{
    box-sizing: inherit;

}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(2 * 100% / 12);
}

.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(2.4 * 100% / 12);
}

.grid__col-10{
    padding-left: 12px;
    padding-right: 12px;
    width: calc(10 * 100% / 12);
}

/* Animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.modal__body{
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 3;
}

.btn{
    min-width: 124px;
    height: 34px;
    outline: none;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn.btn--nomal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s{
    height: 34px;
    font-size: 12px;
    padding: 0 8px;
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disabled{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

.select-input{
    position: relative;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 34px;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.1rem;
    color: #5f5f5f;
    position: relative;
    top: 1px;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    padding: 12px 16px;
    list-style: none;
    display: none;
    background-color: var(--white-color);
}

.select-input__link{
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    padding: 8px 0;
    color: var(--text-color);
}

.select-input__link:hover{
    color: var(--primary-color);
}
/* pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item__link{
    --height: 30px;
    text-decoration: none;
    display: block;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}

.pagination-item__icon{

}

.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);

}

.pagination-item--active .pagination-item__link:hover{
    filter: brightness(90%);
}







